# backend-test

./: pom.xml
.github/workflows/: deploy.yml  deploy_bkp.yml
src/main/java/com/backend/test/: TestApplication.java
src/main/java/com/smart/pantry/backend/application/: Application.java
src/main/java/com/smart/pantry/backend/application/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smart/pantry/backend/application/controller/: AuthController.java  GcsController.java  ImageAnalysisController.java  PantryController.java  TestController.java  UserController.java
src/main/java/com/smart/pantry/backend/application/dto/: AIPantryItem.java  ChangePasswordRequest.java  GcsUrlResponse.java  ImageAnalysisRequest.java  LoginRequest.java  PantryItemDTO.java  PantryItemRequest.java  RegisterRequest.java  UpdatePantryItemRequest.java  UserUpdateRequest.java
src/main/java/com/smart/pantry/backend/application/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/smart/pantry/backend/application/model/: PantryItem.java  PantryItemStatus.java  User.java
src/main/java/com/smart/pantry/backend/application/repository/: PantryItemRepository.java  UserRepository.java
src/main/java/com/smart/pantry/backend/application/security/: JWTAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smart/pantry/backend/application/service/: AuthService.java  CustomUserDetailsService.java  GcsSignedUrlService.java  ImageAnalysisService.java  PantryService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/com/smart/pantry/backend/application/: ApplicationTests.java
