spring.application.name=application
server.port=9000

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://34.10.131.114:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=venky
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
# "update" will create the 'users' table automatically if it doesn't exist.
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization Settings
# This ensures our data.sql script runs on startup to insert sample users.
spring.sql.init.mode=always

#Security
jwt.secret=564469bf816fa46cf747d07fb15bbe3c85e9cef422a5081f6dd8891928d939325476420281631de77018ee0c089834cc933bb919e9fa3d64d0f25e7256ed2c5b